<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15082403336227422207659513295"/>
<meta name="Problem" content="1408191451bnyo9zfltg2a97rjl7vnaik9"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2015-08-24T03:33:52Z"/>
<meta name="ID" content="Easter"/>
<meta name="User" content="15082403318510237221823258228"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Testing EasterDriver.java</p>
<p class="caption">Output:</p>
<pre class="output">Enter a number, 0 to quit
2003
a = 8
b = 20
c = 3
d = 5
e = 0
f = 1
g = 6
h = 26
i = 0
k = 3
r = 3
m = 0
n = 4
p = 19
In 2003, Easter fell on 4/20
Enter a number, 0 to quit
2010
a = 15
b = 20
c = 10
d = 5
e = 0
f = 1
g = 6
h = 9
i = 2
k = 2
r = 4
m = 0
n = 4
p = 3
In 2010, Easter fell on 4/4
Enter a number, 0 to quit
2013
a = 18
b = 20
c = 13
d = 5
e = 0
f = 1
g = 6
h = 6
i = 3
k = 1
r = 3
m = 0
n = 3
p = 30
In 2013, Easter fell on 3/31
Enter a number, 0 to quit
0</pre>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">Easter.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
</pre></td><td><pre>/**
 * 
 * @author Ammar Husain
 * period  4
 *
 */
public class Easter {

	// declare private instance variable y to represent the year
	private int y;
	/**
	 * Constructor to initialize the instance variable
	 * @param year
	 */
	public Easter(int year)
	{
		// initialize the instance variable
		y = year;
	}
	/**
	 * method to calculate the easter date
	 */
	public void calculate()
	{
		int a= y%19;		
		int b=y/100;
		int c=y%100;
		int d=b/4;
		int e=b%4;
		int f=(b+8)/25;
		int g=(b-f+1)/3;
		int h=(19*a+b-d-g+15)%30;
		int i=c/4;
		int k=c%4;
		int r=(32+2*e+2*i-h-k)%7;
		int m=(a+11*h+22*r)/451;
		int n= (h+r-7*m+114)/31;
		int p=(h+r-7*m+114)%31;
		System.out.println("a = " + a);
		System.out.println("b = " + b);
		System.out.println("c = " + c);
		System.out.println("d = " + d);
		System.out.println("e = " + e);
		System.out.println("f = " + f);
		System.out.println("g = " + g);
		System.out.println("h = " + h);
		System.out.println("i = " + i);
		System.out.println("k = " + k);
		System.out.println("r = " + r);
		System.out.println("m = " + m);
		System.out.println("n = " + n);
		System.out.println("p = " + p);		
		System.out.println("In " + y + ", Easter fell on " + n + "/" + (p+1));
	}
}
</pre></td></tr></table>
<p class="header">Provided files</p>
<p class="caption">EasterDriver.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
</pre></td><td><pre>import java.util.Scanner;


public class EasterDriver {

	public static void main(String[] args) 
	{
		
		Scanner in = new Scanner(System.in);
      		boolean done = false;
      		while (!done)
     		 {
       		  	System.out.println("Enter a number, 0 to quit");
         		int y = in.nextInt();
         		if (y == 0) done = true;
         		else {
      		 
		
				// Calculate month and day
				Easter e = new Easter(y);
				e.calculate();
			}// end else
		}// end while
	}// end main

}// end class
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="Easter.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-08-24T03:33:52Z</div>
</div>
</body></html>
