<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15083102447173489232916655858"/>
<meta name="Problem" content="15083018477rd2nwywy7thnzhe03iha8v2a"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2015-08-31T02:45:00Z"/>
<meta name="ID" content="GroceryList"/>
<meta name="User" content="15082403318510237221823258228"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Testing GroceryListDriver.java</p>
<p class="caption">Output:</p>
<pre class="output">Enter item#1: 8.72
Enter item#2: 2.59 
Enter item#3: 5.45 
Enter item#4: 3.50
Enter item#5: 6.34
     Item:     Cost:    Total:
        #1      8.72      8.72
        #2      2.59     11.31
        #3      5.45     16.76
        #4      3.50     20.26
        #5      6.34     26.60
</pre>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">GroceryList.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
</pre></td><td><pre>/**
 * @author your name
 * period #
 */
import java.util.*;
public class GroceryList {

	/**
	 * calculate the total cost
	 */
	public void calculate() 
	{
		Scanner s = new Scanner(System.in);
		System.out.print("Enter item#1: ");
		double item1 = s.nextDouble();		
		System.out.print("Enter item#2: ");
		double item2 = s.nextDouble();
		System.out.print("Enter item#3: ");
		double item3 = s.nextDouble();
		System.out.print("Enter item#4: ");
		double item4 = s.nextDouble();
		System.out.print("Enter item#5: ");
		double item5 = s.nextDouble();
		double runningTotal = 0.0;
		System.out.printf("%10s%10s%10s", "Item:", "Cost:", "Total:");
		System.out.println();
		runningTotal += item1;
		System.out.printf("%10s%10.2f%10.2f", "#1", item1, runningTotal);
		System.out.println();
		runningTotal += item2;
		System.out.printf("%10s%10.2f%10.2f", "#2", item2, runningTotal);
		System.out.println();
		runningTotal += item3;
		System.out.printf("%10s%10.2f%10.2f", "#3", item3, runningTotal);
		System.out.println();
		runningTotal += item4;
		System.out.printf("%10s%10.2f%10.2f", "#4", item4, runningTotal);
		System.out.println();
		runningTotal += item5;
		System.out.printf("%10s%10.2f%10.2f", "#5", item5, runningTotal);
		System.out.println();

	}

}
</pre></td></tr></table>
<p class="header">Provided files</p>
<p class="caption">GroceryListDriver.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
</pre></td><td><pre>
public class GroceryListDriver {
	public static void main(String[] args) {
		GroceryList gl = new GroceryList();
		gl.calculate();

	}

}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="GroceryList.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-08-31T02:45:00Z</div>
</div>
</body></html>
