<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15082405577809595251889624826"/>
<meta name="Problem" content="140819145080fgfz44ljybkruzkped028ji"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2015-08-24T05:57:08Z"/>
<meta name="ID" content="Coins"/>
<meta name="User" content="15082403318510237221823258228"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Testing CoinsDriver.java</p>
<p class="caption">Output:</p>
<pre class="output">Enter the cents: 35
35 cents =&gt;
Quarter(s) 1
Dime(s) 1
Nickel(s) 0
Penny(s) 0
Enter the cents: 41
41 cents =&gt;
Quarter(s) 1
Dime(s) 1
Nickel(s) 1
Penny(s) 1
Enter the cents: 94
94 cents =&gt;
Quarter(s) 3
Dime(s) 1
Nickel(s) 1
Penny(s) 4
Enter the cents: 59
59 cents =&gt;
Quarter(s) 2
Dime(s) 0
Nickel(s) 1
Penny(s) 4
Enter the cents: 19
19 cents =&gt;
Quarter(s) 0
Dime(s) 1
Nickel(s) 1
Penny(s) 4
Enter the cents: 76
76 cents =&gt;
Quarter(s) 3
Dime(s) 0
Nickel(s) 0
Penny(s) 1
Enter the cents: 127
127 cents =&gt;
Quarter(s) 5
Dime(s) 0
Nickel(s) 0
Penny(s) 2
Enter the cents: 0
</pre>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">Coins.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
</pre></td><td><pre>/**
 * 
 * @author Ammar Husain
 * period  4
 */
public class Coins {
	// declare a private instance variable called cents
	// your code goes here
private int cents;


	/**
	 * constructor to initialize the instance variables
	 * @param money - amount for which the change is to
	 * 			be computed
	 */
	public Coins(int money)
	{
		//initialize cents
		// your code goes here
cents = money;
	}
	/**
	 * method to calculate the change
	 * @param money the amount for which the change is 
	 * 			to be computed
	 */
	public void change()
	{
		int runningTotal = cents;
		int quarters = runningTotal/25;
		runningTotal = runningTotal%25;
		int dimes = runningTotal/10;
		runningTotal = runningTotal%10;
		int nickels = runningTotal/5;
		runningTotal = runningTotal%5;
		int pennies = runningTotal/1;		
		System.out.println(cents + " cents =&gt;"); 		
		System.out.println("Quarter(s) " + quarters);
		System.out.println("Dime(s) " + dimes);
		System.out.println("Nickel(s) " + nickels);
		System.out.println("Penny(s) " + pennies);	
	}

}
</pre></td></tr></table>
<p class="header">Provided files</p>
<p class="caption">CoinsDriver.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
</pre></td><td><pre>import java.util.Scanner;

public class CoinsDriver {
	public static void main(String[] args) {
		boolean done = false;
		Scanner sc = new Scanner(System.in);
		while (!done) {
			// Ask for input
			System.out.print("Enter the cents: ");


			// Read in data
			int money = sc.nextInt();
			if (money == 0) done = true;
			else {
				// Calculate change
				Coins c = new Coins(money);
				c.change();
			}
		} 
		sc.close();
	}// end main
}// end class
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="Coins.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-08-24T05:57:08Z</div>
</div>
</body></html>
