<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="1508211828532254470171000459"/>
<meta name="Problem" content="14081914474d0u7vpdj6120nhm0ql46t4a4"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2015-08-21T18:28:59Z"/>
<meta name="ID" content="MathFun"/>
<meta name="User" content="15082118217382759905145608193"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Testing MathFunDriver.java</p>
<p class="caption">Output:</p>
<pre class="output">4 + 9 = 13
46 / 7 = 6
46 % 7 = 4
2 * 3.0 = 6.0
(double)25 / 4 = 6.25
(int)7.75 + 2 = 9
(int)'P' = 80
(char)105 = i
</pre>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">MathFun.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
</pre></td><td><pre>/** 
 * 
 * @author Ammar Husain
 * Period 4
 *
 */
public class MathFun {
	/** 
	 * Method to the calculations and print the answers
	 */
	public void calculate()
	{
		int o1 = 4 + 9 ;
		System.out.println("4 + 9 = " + o1);
		int o2 = 46 / 7;
		System.out.println("46 / 7 = " + o2);
		int o3 = 46 % 7;
		System.out.println("46 % 7 = " + o3);
		double o4 = 2 * 3.0;
		System.out.println("2 * 3.0 = " + o4);
		double o5= (double)25 / 4;
		System.out.println("(double)25 / 4 = " + o5);
		int o6= (int)7.75 + 2;
		System.out.println("(int)7.75 + 2 = " + o6);
		int o7= (int)'P';
		System.out.println("(int)\'P\' = " + o7);
		char o8= (char)105;
		System.out.println("(char)105 = " + o8);
	}
}
</pre></td></tr></table>
<p class="header">Provided files</p>
<p class="caption">MathFunDriver.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
</pre></td><td><pre>
public class MathFunDriver {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		MathFun m = new MathFun();
		m.calculate();

	}

}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="MathFun.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-08-21T18:28:59Z</div>
</div>
</body></html>
