<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="150911051928213691604050350"/>
<meta name="Problem" content="15090917007ku8cwxhgbu9u1mlwanjtn8xt"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2015-09-11T05:19:21Z"/>
<meta name="ID" content="Car"/>
<meta name="User" content="15090923116321098816225581920"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Testing CarDriver.java</p>
<p class="caption">Output:</p>
<pre class="output">New car odometer reading: 15
Filling Station Visit: 
odometer reading: 320
gallons to fill tank: 10

Miles per gallon: $30.50

Filling Station Visit: 
odometer reading: 555
gallons to fill tank: 14.25

Miles per gallon: $16.49</pre>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">Car.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
</pre></td><td><pre>/**
 * @author Ammar Husain
 * period 4
 */

public class Car {
    private int startOdometer; //Miles used before trip started
    private int currentOdometer; // Miles at end of trip
    private double gallonsConsumed; //Gas consumed in trip

    /**
     * Creates Car object with an initial odo reading.
     * @param initialOdometer initial reading of odometer
     */
    public Car (int initialOdometer){
    	startOdometer = initialOdometer;
    }

    /**
     * Drives car and consumes gas. Sets odo reading and gas consumption to class variables.
     * @param currentReading Reading on odometer at end of trip
     * @param fuelUsed  Fuel used during the trip
     */
    public void fillUp(int currentReading, double fuelUsed){
    	currentOdometer = currentReading;
    	gallonsConsumed = fuelUsed;
    }

    /**
     * Calculates the miles per gallon.
     * @return MPG based on miles traveled and gallons consumed (double)
     */
    public double calculateMPG(){
    	return (currentOdometer - startOdometer)/gallonsConsumed;
    }

    /**
     * Resets trip by setting currentOdometer to startOdometer and gallons consumed to 0.
     */
    public void resetMPG(){
    	startOdometer = currentOdometer;
    	gallonsConsumed = 0;
    }
}
</pre></td></tr></table>
<p class="caption">CarDriver.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
</pre></td><td><pre>/**
 * @author Ammar Husain
 * period 4
 */
import java.util.Scanner; //Import Scanner Class

public class CarDriver {
    public static void main(String[] args){
        Scanner s = new Scanner(System.in); //Init scanner
        System.out.print("New car odometer reading: "); //Ask user for input and scan for next integer
        Car car1 = new Car(s.nextInt());
        System.out.println("Filling Station Visit: "); //Ask user for input and scan for next integer
        System.out.print("odometer reading: ");
        int oReading = s.nextInt(); //Variable for storing user input
        System.out.print("gallons to fill tank: ");//Ask user for input and scan for next double
        double gReading = s.nextDouble(); //Variable for storing user input
        car1.fillUp(oReading, gReading);
        System.out.println();
        System.out.printf("Miles per gallon: $%.2f", car1.calculateMPG()); //Gets MPG and prints with .2 precision format
        System.out.println();
        System.out.println();
        car1.resetMPG(); //Resets car mpg and repeats process above
        System.out.println("Filling Station Visit: ");
        System.out.print("odometer reading: ");
        oReading = s.nextInt();
        System.out.print("gallons to fill tank: ");
        gReading = s.nextDouble();
        car1.fillUp(oReading, gReading);
        System.out.println();
        System.out.printf("Miles per gallon: $%.2f", car1.calculateMPG());
    }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="Car.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-09-11T05:19:21Z</div>
</div>
</body></html>
